FIREBASE_API_KEY=AIzaSyAQuB3AtXIcIwEpR68u5k27i69u5UdnWAo
FIREBASE_AUTH_DOMAIN=asos-19555.firebaseapp.com
FIREBASE_PROJECT_ID=asos-19555
FIREBASE_STORAGE_BUCKET=asos-19555.appspot.com
FIREBASE_MESSAGING_SENDER_ID=549816589718
FIREBASE_APP_ID=1:549816589718:web:db3d24260c04bafee711b7
FIREBASE_MEASUREMENT_ID=G-29T6Q3YTW3
