REACT_APP_FIREBASE_API_KEY=AIzaSyAQuB3AtXIcIwEpR68u5k27i69u5UdnWAo
REACT_APP_FIREBASE_AUTH_DOMAIN=asos-19555.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=asos-19555
REACT_APP_FIREBASE_STORAGE_BUCKET=asos-19555.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=549816589718
REACT_APP_FIREBASE_APP_ID=1:549816589718:web:db3d24260c04bafee711b7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-29T6Q3YTW3
REACT_APP_FIREBASE_DATABASE_URL=https://asos-19555-default-rtdb.asia-southeast1.firebasedatabase.app

